### Convert city data from a Excel to processing for geocoding
The geocoding will be shown in another script<br>
The data is provided in a multi-sheeted Excel file<br>

The output will be used to expand out address, location and neighbourood information on every single street proprty in Toronto.

In [66]:
import pandas as pd

# Header rows are pre-removed
df = pd.concat(pd.read_excel('TorontoStreetWards.xlsx', sheet_name=None, skiprows=0,sort=True))

In [67]:
# Check the size and format of the DataFrame 
df.columns

Index(['STREET NUMBERS                                                                                 STREET NUMBERS',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15'],
      dtype='object')

In [68]:
df.head(5)

          STREET NUMBERS                                                                                 STREET NUMBERS  \
Table 1 0  STREET NAME                   ODD             ...
        1                                   MONARCH PARK AVE
        2                                    MONARCHDALE AVE
        3                                   MONARCHWOOD CRES
        4                                     MONASTERY LANE

          Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  Unnamed: 5  Unnamed: 6  \
Table 1 0        NaN        NaN        NaN        NaN         NaN         NaN
        1        NaN        NaN        330        362        14.0         6.0
        2          1         41          2         40         5.0        28.0
        3          1         41          4         42        16.0        19.0
        4          1         69          2         70        20.0         3.0

                Unnamed: 7  Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11  \
Table 1 0              NaN         NaN        NaN         NaN         NaN
        1     MOOREHILL DR         NaN          1          23           2
        2    MOOREHOUSE DR         NaN          3         119           4
        3    MOORESHEAD DR         NaN          1          47           6
        4  MORAINE HILL DR         NaN          3          79           2

          Unnamed: 12  Unnamed: 13  Unnamed: 14  Unnamed: 15
Table 1 0         NaN          NaN          NaN          NaN
        1          22         15.0         54.0          NaN
        2         124         23.0          2.0          NaN
        3          76          2.0         72.0          NaN
        4          78         22.0         50.0          NaN

#### The data is formatted as two main columns each with street, street numbers, ward and subward components

In [69]:
df.columns = ['StreetA','OddA1','OddA2','EvA1','EvA2','WardA','SubwardA',
            'StreetB','extra1','OddbB','OddB2','EvB1','EvB2','WardB', 'SubwardB', 'extra2' ]

# We don't need the extra columns of blank space 
df.drop(columns = ['extra1','extra2'], inplace=True)

In [73]:
df.head(5)

                                                     StreetA OddA1 OddA2 EvA1  \
Table 1 0  STREET NAME                   ODD             ...   NaN   NaN  NaN
        1                                   MONARCH PARK AVE   NaN   NaN  330
        2                                    MONARCHDALE AVE     1    41    2
        3                                   MONARCHWOOD CRES     1    41    4
        4                                     MONASTERY LANE     1    69    2

          EvA2  WardA  SubwardA          StreetB OddbB OddB2 EvB1 EvB2  WardB  \
Table 1 0  NaN    NaN       NaN              NaN   NaN   NaN  NaN  NaN    NaN
        1  362   14.0       6.0     MOOREHILL DR     1    23    2   22   15.0
        2   40    5.0      28.0    MOOREHOUSE DR     3   119    4  124   23.0
        3   42   16.0      19.0    MOORESHEAD DR     1    47    6   76    2.0
        4   70   20.0       3.0  MORAINE HILL DR     3    79    2   78   22.0

           SubwardB
Table 1 0       NaN
        1      54.0
        2       2.0
        3      72.0
        4      50.0

In [74]:
df.columns

Index(['StreetA', 'OddA1', 'OddA2', 'EvA1', 'EvA2', 'WardA', 'SubwardA',
       'StreetB', 'OddbB', 'OddB2', 'EvB1', 'EvB2', 'WardB', 'SubwardB'],
      dtype='object')

In [75]:
print (df)

                                                      StreetA OddA1 OddA2  \
Table 1 0   STREET NAME                   ODD             ...   NaN   NaN
        1                                    MONARCH PARK AVE   NaN   NaN
        2                                     MONARCHDALE AVE     1    41
        3                                    MONARCHWOOD CRES     1    41
        4                                      MONASTERY LANE     1    69
        5                                         MONCLOVA RD    23    79
        6                                         MONCLOVA RD   NaN   NaN
        7                                         MONCLOVA RD   NaN   NaN
        8                                        MONCRIEFF DR     1    79
        9                                           MONDEO DR     1   121
        10                                          MONDEO DR   NaN   NaN
        11                                          MONDEO DR   NaN   NaN
        12                                          MONET AVE     3    17
        13                                        MONKTON AVE     7    69
        14                                       MONMOUTH CRT   NaN   NaN
        15                                       MONMOUTH CRT   NaN   NaN
        16                                        MONOGRAM PL   NaN   NaN
        17                                        MONTAGUE PL     1    27
        18                                        MONTANA AVE     3    55
        19                                        MONTANA AVE   NaN   NaN
        20                                      MONTAVISTA ST     3    29
        21                                       MONTCALM AVE     1    69
        22                                      MONTCLAIR AVE     5    17
        23                                      MONTCLAIR AVE    49    91
        24                                      MONTCLAIR AVE   181   195
        25                                     MONTCREST BLVD   NaN   NaN
        26                                    MONTEBELLO GDNS     3     9
        27                                        MONTEITH ST    33    33
        28                                       MONTERREY DR     3   105
        29                                       MONTESSON ST     1    19
...                                                       ...   ...   ...
Table 9 29                                       PARK HILL RD     5   57R
        30                                      PARK HOME AVE     3     5
        31                                      PARK HOME AVE   NaN   NaN
        32                                      PARK HOME AVE   NaN   NaN
        33                                      PARK HOME AVE    35    35
        34                                      PARK HOME AVE    43   175
        35                                      PARK HOME AVE   181   271
        36                                          PARK LANE     3    21
        37                                     PARK LANE CRCL     1    29
        38                                     PARK LANE CRCL    37    71
        39                                       PARK LAWN RD    23    23
        40                                       PARK LAWN RD   NaN   NaN
        41                                       PARK LAWN RD   NaN   NaN
        42                                       PARK LAWN RD   NaN   NaN
        43                                       PARK LAWN RD   NaN   NaN
        44                                       PARK LAWN RD   177   317
        45                                       PARK LAWN RD   323   351
        46                                       PARK LAWN RD   NaN   NaN
        47                                      PARK MANOR DR     3    29
        48                                            PARK RD   NaN   NaN
        49                                            PARK RD    17    29
        50                                            PARK RD   103   127
        51                                            PARK ST     1    67
        52                                            PARK ST    87   161
        53                                         PARK VISTA     7     7
        54                                     PARKCHESTER RD     9    67
        55                                       PARKCREST DR     1    45
        56                                        PARKDALE RD    41    67
        57                                       PARKDENE CRT   NaN   NaN
        58                                           PARKE ST   NaN   NaN

           EvA1  EvA2  WardA  SubwardA            StreetB OddbB OddB2 EvB1  \
Table 1 0   NaN   NaN    NaN       NaN                NaN   NaN   NaN  NaN
        1   330   362   14.0       6.0       MOOREHILL DR     1    23    2
        2     2    40    5.0      28.0      MOOREHOUSE DR     3   119    4
        3     4    42   16.0      19.0      MOORESHEAD DR     1    47    6
        4     2    70   20.0       3.0    MORAINE HILL DR     3    79    2
        5     8    20    6.0      48.0           MORAN RD     1    61    2
        6    36    62    6.0      47.0           MORAY PL   NaN   NaN    4
        7    70    70    6.0      48.0         MORBANK DR     1   103   10
        8     4    44    1.0      39.0         MOREAU TRL     3   113    4
        9   NaN   NaN   21.0       3.0       MORECAMBE GT    51    51   50
        10    8    18   21.0       5.0      MOREWOOD CRES     5    51    2
        11   28   122   21.0       3.0         MORGAN AVE     7    49   12
        12    2    18    2.0      51.0    MORGANDALE CRES     3    67    4
        13    6    68    3.0      24.0         MORLAND RD     1    33    2
        14    2    22   24.0      23.0         MORLEY CRT     1     5    2
        15   26    48   24.0      24.0          MORNA AVE     1    65    8
        16   2X    26    1.0      53.0       MORNELLE CRT   NaN   NaN   70
        17  NaN   NaN   22.0      11.0       MORNELLE CRT   NaN   NaN  100
        18   10    54    6.0      44.0       MORNELLE CRT   NaN   NaN  110
        19   86    88    5.0       4.0     MORNING DEW RD     1    75    4
        20    4    36   24.0      17.0   MORNING GLORYWAY     9    33    2
        21    2    98    8.0      48.0    MORNINGSIDE AVE     1    11    4
        22    2    48   12.0      42.0    MORNINGSIDE AVE    21   225  NaN
        23   50    80   12.0      47.0    MORNINGSIDE AVE   NaN   NaN   22
        24  180   196   12.0      49.0    MORNINGSIDE AVE   NaN   NaN   30
        25    2    16   14.0      30.0    MORNINGSIDE AVE    43   165  NaN
        26    2     8    2.0      61.0    MORNINGSIDE AVE   NaN   NaN  124
        27    2    36   13.0      13.0    MORNINGSIDE AVE   NaN   NaN  148
        28    4    70    1.0      14.0    MORNINGSIDE AVE   245   373  NaN
        29    2    20    3.0      23.0    MORNINGSIDE AVE   NaN   NaN  280
...         ...   ...    ...       ...                ...   ...   ...  ...
Table 9 29   2A    56    8.0      50.0  PARKWAY FOREST DR    25   115   10
        30  NaN   NaN   18.0      55.0  PARKWAY FOREST DR   NaN   NaN  110
        31    4    10   18.0      53.0  PARKWAY FOREST DR   121   121  NaN
        32   12   134   18.0      30.0  PARKWAY FOREST DR   123  123A  NaN
        33  NaN   NaN   18.0      54.0  PARKWAY FOREST DR   125   125  NaN
        34  NaN   NaN   18.0      56.0  PARKWAY FOREST DR   NaN   NaN  130
        35  138   272   18.0      29.0       PARKWOOD AVE     7    63    6
        36    2    20    3.0      31.0  PARKWOODS VILLAGE    51    85  NaN
        37    2    28   15.0      12.0                 DR   NaN   NaN  NaN
        38   34    72   15.0      15.0  PARKWOODS VILLAGE   NaN   NaN   66
        39    2    20    3.0      61.0                 DR   NaN   NaN  NaN
        40   36    36    3.0      56.0       PARLETTE AVE   223   247  216
        41   42    84    3.0      61.0      PARLIAMENT ST     3    15    2
        42   88    90    3.0      57.0      PARLIAMENT ST    19   39A  NaN
        43   92    96    3.0      61.0      PARLIAMENT ST    43   167  NaN
        44  126   320    3.0      31.0      PARLIAMENT ST   NaN   NaN   68
        45  NaN   NaN    3.0      30.0      PARLIAMENT ST   179   365  178
        46  330   350    3.0      29.0      PARLIAMENT ST   NaN   NaN  222
        47    4    28    2.0      61.0      PARLIAMENT ST   401   635  NaN
        48    8     8   11.0      37.0      PARLIAMENT ST   NaN   NaN  410
        49   28    50   11.0      23.0      PARLIAMENT ST   NaN   NaN  476
        50   90  128A   11.0      24.0      PARLIAMENT ST   NaN   NaN  600
        51    2    64   20.0      38.0          PARMA CRT     5    99    6
        52   68   166   20.0      32.0      PARMALEA CRES     3    45    2
        53    2     8   19.0      13.0     PARMBELLE CRES     1    33    2
        54    2    70    5.0      28.0         PARNDON PL   NaN   NaN    2
        55    2    40   20.0      26.0        PARNELL AVE     1     7  NaN
        56   32    68    4.0      55.0            PARR ST     1     9    2
        57    4    78   22.0      17.0      PARRAVANO CRT     7    23   18
        58    2     6    5.0      17.0        PARROTTA DR     1   121   60

           EvB2  WardB  SubwardB
Table 1 0   NaN    NaN       NaN
        1    22   15.0      54.0
        2   124   23.0       2.0
        3    76    2.0      72.0
        4    78   22.0      50.0
        5    60   23.0      27.0
        6    26   21.0      52.0
        7   100   22.0      12.0
        8    98   20.0       2.0
        9   68A   22.0      17.0
        10   56   17.0      70.0
        11   50    3.0      36.0
        12   68   22.0      38.0
        13   42    4.0       5.0
        14    6    2.0      34.0
        15   68   24.0      41.0
        16   90   24.0      12.0
        17  100   24.0      13.0
        18  110   24.0      12.0
        19   74   25.0      48.0
        20   12   17.0      13.0
        21   28    4.0      41.0
        22  NaN   25.0      53.0
        23   90   24.0      41.0
        24  134    4.0      40.0
        25  NaN    4.0      42.0
        26  230   24.0      40.0
        27  178    4.0      42.0
        28  NaN   25.0      46.0
        29  360   24.0      38.0
...         ...    ...       ...
Table 9 29  106   17.0      58.0
        30  110   17.0      57.0
        31  NaN   17.0      55.0
        32  NaN   17.0      58.0
        33  NaN   17.0      56.0
        34  130   17.0      58.0
        35   56   12.0      42.0
        36  NaN   16.0      11.0
        37  NaN    NaN       NaN
        38   76   16.0      12.0
        39  NaN    NaN       NaN
        40  248   25.0      30.0
        41   44   10.0      90.0
        42  NaN   10.0      93.0
        43  NaN   13.0      80.0
        44  162   13.0      79.0
        45  182   13.0      63.0
        46  402   13.0      62.0
        47  NaN   13.0      29.0
        48  470   13.0      61.0
        49  592   13.0      30.0
        50  670   13.0      26.0
        51  100   19.0       8.0
        52   16    2.0       3.0
        53   34   16.0      21.0
        54   32   24.0      23.0
        55  NaN   20.0      42.0
        56   10    9.0      39.0
        57   22   18.0      29.0
        58  100    7.0      57.0

[1711 rows x 14 columns]

In [76]:
# Create the converted data ready fro expansion and geocoding
df.to_csv (r'TorontoStreetWards_toGeo.csv', index = None, header=True)